{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "ConexaoAzureCacheRedis": "",
    "ConexaoAzureCosmosDB": {
      "Endpoint": "",
      "Key": "",
      "DatabaseId": "AdministrativoDB"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}